{
  "name": "@glitchapp/merge-html-plugin",
  "version": "1.0.0-beta.0",
  "description": "Glitch - A plugin to enable injection of custom HTML string",
  "keywords": ["glitch-app", "webpack"],
  "license": "MIT",
  "author": "Ahmed T. Ali <ah.tajelsir@gmail.com>",
  "files": ["dist/src", "README.md"],
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "clean": "rimraf -rf ./dist",
    "copy": "cpr ./tests/integration ./dist/tests/integration -o",
    "lint": "tslint --fix -c tslint.json -p .",
    "git": "cd ../.. && npm run git",
    "prepare": "npm run clean -s && tsc && npm run copy -s",
    "test": "npm run prepare -s && ava ./dist/tests/**/*.test.js"
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^2.28.0",
    "@types/node": "^8.0.26",
    "@types/webpack": "^3.0.12",
    "ava": "^0.22.0",
    "copy-webpack-plugin": "^4.0.1",
    "cpr": "^2.2.0",
    "html-webpack-plugin": "^2.30.1",
    "rimraf": "^2.6.1",
    "tslint": "^5.7.0",
    "tslint-config-prettier": "^1.5.0",
    "typescript": "^2.4.2",
    "webpack": "^3.6.0"
  },
  "peerDependencies": {
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.5.5"
  },
  "engines": {
    "node": ">=8.4.0",
    "npm": ">=5.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
